-- Initial bless.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bless
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan.reich@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bless
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base,
                      binary,
                      bytestring,
                      cryptohash,
                      arithmoi,
                      array,
                      split,
                      transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010