-- Initial bless.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bless
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan.reich@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mkCache
  main-is:             mkCache.hs
  other-modules:       Cache, Utils
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       base16-bytestring,
                       cryptohash,
                       binary,
                       split,
                       arithmoi,
                       transformers,
                       loop,
                       vector >= 0.11,
                       vector-binary-instances,
                       primitive
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable mkDataset
  main-is:             mkDataset.hs
  other-modules:       Cache, Dataset, Utils
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       base16-bytestring,
                       cryptohash,
                       binary,
                       split,
                       arithmoi,
                       transformers,
                       loop,
                       vector >= 0.11,
                       vector-binary-instances,
                       primitive
  -- hs-source-dirs:      
  default-language:    Haskell2010